# SpringbootA

./: .README.md.swp  README.md  购物平台.emmx
muspringboot/: .project  pom.xml
muspringboot/App/: pom.xml
muspringboot/App/src/main/java/kw/test/: App.java
muspringboot/App/src/main/java/kw/test/aop/: UserAuth.java
muspringboot/userDao/: .project  pom.xml
muspringboot/userDao/src/main/java/kw/test/dao/: UserRepository.java
muspringboot/userDao/src/main/resources/: application.properties
muspringboot/userDomain/: .project  pom.xml
muspringboot/userDomain/src/main/java/kw/test/config/: RedisConfig.java
muspringboot/userDomain/src/main/java/kw/test/domain/: User.java
muspringboot/userService/: .project  pom.xml
muspringboot/userService/src/main/java/kw/test/service/: UserService.java
muspringboot/userService/src/main/java/kw/test/service/admin/: AdminService.java
muspringboot/userService/src/main/java/kw/test/service/admin/impl/: AdminServiceImpl.java
muspringboot/userService/src/main/java/kw/test/service/impl/: UserServiceImpl.java
muspringboot/userService/src/main/java/kw/test/service/merchantinfo/: DEmo.java  MerchantCategoryService.java  MerchantInfoService.java  MerchantLoginService.java  MerchantMenuService.java
muspringboot/userService/src/main/java/kw/test/service/merchantinfo/impl/: MerchantCategoryServiceImpl.java  MerchantLoginServiceImpl.java  MerchantMenuServiceImpl.java  merchantInfoServiceImpl.java
muspringboot/userWeb/: .project  pom.xml
muspringboot/userWeb/src/main/java/kw/test/: AppDemo.java  Demo02.java  Home.java
(+56 files in other folders)
